# Android_IOS_KN

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/sample/: Api.kt  ApiResultException.kt  FileHleper.kt  NetClientManager.kt  NewsData.kt  NewsResponse.kt  NewsResult.kt
app/src/iosMain/kotlin/sample/: APIDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: APIDispatcher.kt  SampleAndroid.kt
app/src/main/res/raw/: Kotlin 实现跨平台网络请求.md  kotlin_make_native.md
kotlin_make_native/: kotlin_make_native.md
kotlin_make_native/第十八章/: 18.1 跨平台的简单了解.md  18.2 利用ktor-client实现跨平台网络请求.md  18.3 总结.md
kotlin_make_native/草稿/: kotlin_make_native.md
