buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
    }
    google()
}
